CC     = "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"imuModel_sfun.obj"\
	"c2_imuModel.obj"\
	"imuModel_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2016b\extern\include"  -I"C:\Program Files\MATLAB\R2016b\simulink\include"  -I"C:\Program Files\MATLAB\R2016b\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2016b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2016b\rtw\c\src"  -I"C:\Users\matte\Documents\MEGA\MODELLAZIONE\MQAUD\Sensors\slprj\_sfprj\imuModel\_self\sfun\src" 
 

imuModel_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o imuModel_sfun.mexw64 @imuModel_sfun.lmko
imuModel_sfun.obj :	"imuModel_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "imuModel_sfun.c"
c2_imuModel.obj :	"c2_imuModel.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_imuModel.c"
imuModel_sfun_registry.obj :	"imuModel_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "imuModel_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\mex\lccstub.c"
